# Configuration file for the saber/semantic package

vendor		Saber Informatics OEM for AbbVie
name		Semantic UI
version		0.66
summary		Semantic user interface components for building beautiful web reports and web apps.
description	documents/description.txt

<require>
	scitegic/report
</require>

xml		$(package)/xml
data		$(package)/dataroot

<global editable>
	LaunchJobURLPath	/auth/launchjob
</global>

<Web browsable="true">
	semantic	$(package)/dataroot/data
</Web>
